[Unit]
Description=Vesra daily enrichment and queue rebuild
Wants=network-online.target
After=network-online.target vesra-daily-discovery.service

[Service]
Type=oneshot
WorkingDirectory=/opt/nightfall/automations/vesra-outbound
EnvironmentFile=/etc/vesra/outbound.env
ExecStartPre=/usr/bin/mkdir -p /var/log/vesra
ExecStart=/bin/bash -lc 'set -euo pipefail; python3 lead-gen/scripts/enrichment/apply_known_enrichment.py; python3 lead-gen/scripts/enrichment/enrich_decision_makers.py; python3 lead-gen/scripts/enrichment/enrich_public_web.py --limit "${VESRA_DAILY_ENRICH_LIMIT:-50}" --max-pages "${VESRA_DAILY_ENRICH_MAX_PAGES:-2}" --checkpoint; python3 lead-gen/scripts/outreach/build_campaign_queue.py'
StandardOutput=append:/var/log/vesra/daily-enrichment.log
StandardError=append:/var/log/vesra/daily-enrichment.log
