[Unit]
Description=Nightfall outbound lifecycle orchestrator for tenant %i
Wants=network-online.target
After=network-online.target outbound-daily-enrichment@%i.service

[Service]
Type=oneshot
WorkingDirectory=/opt/nightfall/automations/outbound
Environment=NIGHTFALL_OUTBOUND_TENANT=%i
EnvironmentFile=-/etc/nightfall/outbound/%i.env
ExecStartPre=/usr/bin/mkdir -p /var/log/nightfall/outbound
ExecStart=/bin/bash -lc 'set -euo pipefail; .venv/bin/python tools/run_tenant_tool.py --tenant "%i" orchestrate --rebuild-queue --summary'
StandardOutput=append:/var/log/nightfall/outbound/%i-orchestrator.log
StandardError=append:/var/log/nightfall/outbound/%i-orchestrator.log
